@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  background: #08090b;
  color: #d5eaff;
}

.separator {
  @apply h-6 border-r border-[#252C41];
}

.bg-gradient-separator {
  background: linear-gradient(
      90deg,
      rgba(64, 193, 251, 0) 8.36%,
      #40c1fb 50.39%,
      rgba(64, 193, 251, 0) 91.67%
    ),
    #252c41;
}
.bg-gradient-primary {
  background: radial-gradient(100.04% 100% at 50% 0%, #66cbf9 0%, #0fb5ff 100%);
}
.bg-gradient-dark {
  background: radial-gradient(100.04% 100% at 50% 0%, #26314e 0%, #252b3d 100%);
}
.bg-gradient-table {
  background: radial-gradient(
    100.04% 100% at 50% 0%,
    #26314e 0%,
    #131820 0.01%,
    #0f151e 100%
  );
}

.hero-light1 {
  width: 780px;
  height: 180px;
  border-radius: 780px;
  background: rgba(30, 120, 255, 0.24);
  filter: blur(200px);
}

.hero-light2 {
  width: 780px;
  height: 180px;
  border-radius: 780px;
  background: rgba(30, 160, 255, 0.32);
  filter: blur(200px);
}

.partners-light {
  pointer-events: none;
  background: linear-gradient(
    179deg,
    rgba(0, 230, 244, 0.31) -1.51%,
    rgba(0, 230, 244, 0) 80.46%
  );
  filter: blur(53.5px);
  width: 277px;
  height: 127px;
  transform: translate(-50%, -50%) rotate(-52deg);
  left: 50%;
  top: 50%;
}

.bg-partners-icon {
  background: linear-gradient(180deg, #242834 0%, #1a1d26 100%);
  box-shadow: 0px 1px 7px 0px rgba(255, 255, 255, 0.05) inset;
}

.sign-in-light1 {
  pointer-events: none;
  border-radius: 797px;
  background: rgba(0, 118, 227, 0.24);
  filter: blur(200px);
  width: 797px;
  height: 240px;
}
.sign-in-light2 {
  pointer-events: none;
  border-radius: 688px;
  background: rgba(57, 184, 255, 0.2);
  filter: blur(200px);
  width: 688px;
  height: 240px;
}
img {
  @apply pointer-events-none select-none;
}
